<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .plan-button{
        background-color: rgb(255, 128, 0);
        border: 0cap;
        border-radius: 5px;
        color: white;
        width: 60px;
        height: 25px;
        font-size: 10px;
      }
      .pricing-container{
        display: flex;
        justify-content: center; 
        height: 100vh;
        align-items: center; /* set height for align items to work */
        gap: 2rem ;
      }
      li{
        list-style-type: none;
      }
      .plan-title{
        font-family: 'Sono';
        font-weight: 700;
      }
      .plan-price{
        font-family: 'Sono';
        font-weight: 700;
        font-size: xx-large;
      }
      .pricing-plan{
        background-color: rgb(234, 231, 231);
        padding: 20px;
        text-align: center;
        text-wrap: 1;
      }
      .plan-features{
        padding: 0px;
        text-align: center;
      }
      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
